# AATools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
lib_aatools/: build.gradle
lib_aatools/src/main/: AndroidManifest.xml
lib_aatools/src/main/java/com/example/lib_aatools/: AAToolsMgr.java
lib_aatools/src/main/java/com/example/lib_aatools/base/: AAToolsActivity.java  BaseActivity.java  ItemBean.java  Util.java
lib_aatools/src/main/java/com/example/lib_aatools/tools/: DataCleanHelper.java
lib_aatools/src/main/java/com/example/lib_aatools/tools/crash_log/: CrashHandler.java  CrashLogActivity.java
lib_aatools/src/main/java/com/example/lib_aatools/tools/file/: FileFolderItem.java  FileItem.java  FileUtil.java  FileViewActivity.java  FileViewAdapter.java
lib_aatools/src/main/java/com/example/lib_aatools/tools/tracker/: TrackerFloatingView.java  TrackerService.java  TrackerUtil.java  (+1 more)
lib_aatools/src/main/java/com/ixinrun/lib_aatools/: AATools.java  AAToolsMgr.java
lib_aatools/src/main/java/com/ixinrun/lib_aatools/base/: AAToolsActivity.java  ActivityLifecycle.java  ActivityLifecycleUtil.java  BaseActivity.java  BaseFloatingView.java  ItemBean.java  Util.java
lib_aatools/src/main/java/com/ixinrun/lib_aatools/tools/: DataCleanHelper.java
lib_aatools/src/main/java/com/toperc/lib_aatools/: AAToolsMgr.java
lib_aatools/src/main/java/com/toperc/lib_aatools/base/: AAToolsActivity.java  BaseActivity.java  ItemBean.java  Util.java
lib_aatools/src/main/java/com/toperc/lib_aatools/tools/: DataCleanHelper.java
lib_aatools/src/main/res/layout/: aatools_activity.xml  aatools_item.xml  activity_stack_item.xml  common_list_activity.xml  crash_log_activity.xml  file_view_activity.xml  file_view_file_item.xml  file_view_folder_item.xml  tracker_floating_layout.xml
lib_aatools/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_aatools/src/main/res/xml/: accessibility_service_config.xml
(+44 files in other folders)
